
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no,email=no,adress=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <style>
    body.cms {
      max-width: 600px;
      margin: 0 auto;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
    }
    .cms {
      background-color: #f6f6f6;
      font-family: Hiragino Sans GB,Arial,Helvetica,sans-serif;
      font-size: 14px;
      -webkit-touch-callout: none;
      background-color: #f6f6f6;
      padding: 0;
      margin: 0;
    }
    .cms * {
      margin: 0;
      padding: 0;
      outline: 0;
      outline: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .cms .details-mode9 {
      background-size: contain;
      overflow: hidden;
      width: 100%;
      max-width: 600px;
      position: relative;
      font-size: 0;
    }
    .cms .details-mode9 .details-back {
      width: 100%;
    }
    .cms img {
      vertical-align: middle;
    }
    .cms .details-mode9 .details-code .keycopy {
      background: #ff4400;
      display: block;
      line-height: 40px;
      text-align: center;
      color: #ff002d;
      border: none;
      font-size: 16px;
      width: 200px;
      margin: 0 auto;
      margin-top: 15%;
      font-family: "Microsoft Yahei";
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .cms .details-mode9 .details-code {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      top: 80%;
    }
    body {
      margin: 0px;
    }
  </style>
  <title>天天开红包</title>
 </head>
 <body class="cms kutuiyun" style="background:rgb(255,250,243);">
  <div id="module_index_1" class="module" data-module="details" data-mode="details-mode9">
    <div class="details-mode9" style="margin-top:0px;background:#c30f9c">
      <img class="details-back" src="https://cdn2.6-y.cn/cps/cshb.png" />
      <img id="bt" class="keycopy" src="https://crm.shenquanwaimai.com/resource/image/crmapi/shangou2.png" style="width:60%;position:absolute;top:700px;left:50%;transform:translateX(-50%)" data-clipboard-text="/ CZ0001 78 HU7405 666:/₤C8RV4bt65nu/"/>
      <img id="bt1" src="https://img.dac6.cn/users/0/0/3d566cda202c38df2306d3c84aea1ded.png" style="width:15%;position:absolute;top:730px;left:80%;transform:translateX(-50%)" />
      <div class="details-code" style="top:73%;">
        <div class="code-android" style="display: block;">
          <p style="display:none">内容简介：习作一：我心爱的小狗（小学一年级作文）...</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
  <script>
    var clipboard = new ClipboardJS('.keycopy');
    clipboard.on('success', function(e) {
      alert('口令已复制，请打开淘宝APP领取红包！');
    });
    clipboard.on('error', function(e) {
      alert('复制失败，请手动复制口令。');
    });
  </script>
 </body>
</html>
